@import '../../styles/common';
@import '../../Button/styles/mixin';
@import 'mixin';

//
// Pagination (multiple pages)
// --------------------------------------------------
.@{ns}pagination {
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;

  > li {
    display: inline; // Remove list-style and block-level defaults

    &.@{ns}pagination-btn-active > a {
      .pagination-active(@pagination-base-active-color);
    }

    &:not(.@{ns}pagination-btn-disabled) > a {
      .button-ripple;
    }

    > a {
      .btn-sm(base);
      .btn-transition;
      .btn-subtle-variant(@pagination-hover-bg);

      position: relative;
      float: left; // Collapse white-space
      text-decoration: none;
      cursor: pointer;
      user-select: none;
      display: flex;

      > span:not(.@{ns}ripple-pond) {
        display: flex;
        align-items: center;
        height: @line-height-computed;
      }

      &:focus,
      &.focus,
      &:hover {
        color: @pagination-hover-color;
      }

      &:active {
        color: @pagination-hover-color;
        background-color: @pagination-active-bg;
        background-image: none;

        &:hover,
        &:focus,
        &.focus {
          color: @btn-subtle-active-default-color;
          background-color: @pagination-active-bg;
        }
      }
    }
  }

  & > &-btn-disabled {
    > a {
      &,
      &:hover,
      &:active,
      &:focus {
        color: @btn-subtle-color;
        opacity: @btn-disabled-opacity;
        cursor: @cursor-disabled;
        background: transparent;
      }

      &:active {
        &:hover,
        &:focus,
        &.focus {
          color: @btn-subtle-color;
          opacity: @btn-disabled-opacity;
          cursor: @cursor-disabled;
          background: transparent;
        }
      }
    }
  }

  // Pagination Sizes
  // --------------------------------------------------

  &-lg > li {
    > a {
      .btn-lg(base);

      > span:not(.@{ns}ripple-pond) {
        height: @line-height-large-computed;
      }
    }

    &.@{ns}pagination-btn-active > a {
      .pagination-active-size(@padding-large-vertical,@padding-large-horizontal);
    }
  }

  &-md > li {
    > a {
      .btn-md(base);
    }

    &.@{ns}pagination-btn-active > a {
      .pagination-active-size;
    }
  }

  &-sm > li {
    > a {
      .btn-sm(base);
    }

    &.@{ns}pagination-btn-active > a {
      .pagination-active-size(@padding-small-vertical,@padding-small-horizontal);
    }
  }

  &-xs > li {
    > a {
      .btn-xs(base);
    }

    &.@{ns}pagination-btn-active > a {
      .pagination-active-size(@padding-extra-small-vertical,@padding-extra-small-horizontal);
    }
  }
}

/* rtl:begin:ignore */
[dir='rtl'] .@{ns}pagination-btn [class*='@{ns}icon-page'] {
  transform: rotate(180deg);
}

/* rtl:end:ignore */
